# Anonymizer

Anonymizer/: Anonymizer.sln
Anonymizer/Anonymizer/: Anonymizer.cs  Anonymizer.csproj  Letter0.txt  Letter1.txt  Letter2.txt  Letter3.txt  Letter4.txt  Letter5.txt  Letter6.txt  Letter7.txt  Letter9.txt  Program.cs
Anonymizer/Anonymizer/Data/: gendered_words.json
Anonymizer/Anonymizer/Models/: AlternateWord.cs  GenderMap.cs  GenderWord.cs  RecommendationDocument.cs
Anonymizer/AnonymizerTest/: General.txt  Letter0.txt  Letter1.txt  Letter4.txt  Letter8.txt  Letter9.txt  Program.cs  TestAnonymizer.csproj
